<!DOCTYPE html>
<html lang="ko">
<head>
<title>채팅</title>
<meta charset="utf-8">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<link rel="shortcut icon" href="/img/favicon.ico">
</head>
<body class="well">
	<h1>로그인</h1>
	<form method="get" action="/chat">
		<div class="form-inline">
			<label for="username">대화명</label>
			<input type="text" id="username" name="username" class="form-control" autofocus>
			<button type="submit" class="btn btn-success">입장</button>
		</div>
	</form>
</body>
</html>



















