[Wed Mar 10 2021 14:06:12 GMT+0900 (대한민국 표준시)] 200 /index.html
[Wed Mar 10 2021 14:06:12 GMT+0900 (대한민국 표준시)] 200 /img/favicon.ico
[Wed Mar 10 2021 14:06:27 GMT+0900 (대한민국 표준시)] 404 /chat.html?username=kim
[Wed Mar 10 2021 14:15:19 GMT+0900 (대한민국 표준시)] 200 /chat.html?username=kim
[Wed Mar 10 2021 14:25:40 GMT+0900 (대한민국 표준시)] 200 /index.html
[Wed Mar 10 2021 14:25:41 GMT+0900 (대한민국 표준시)] 200 /chat.html?username=asdf
